@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color: coral;
    --primary-color-dark: darkred;
    --secondary-color: darkkhaki;
    --text-dark: darkred;
    --extra-light: #0000;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body {
    font-family: "poppins", sans-serif;
    background: burlywood;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: bisque;
    z-index: 99;
}

.nav__content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}
nav .logo a:hover {
    color: var(--primary-color-dark);
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}
nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-clor);
    border-bottom-color: var(--secondary-clor);
    color: var(--secondary-color);
}

.section {
    background: var(--primary-color)
}

.selection__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtittle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
    color: white;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action__btns{
    display: flex;
    gap: 1rem;
}

.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color-dark);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.hire__me{
    background-color: darkkhaki;
    color: white;
}

.hire__me:hover {
    background-color: var(--primary-color-dark);
    background-color: darkred;
}

.portofolio {
    background-color: var(--text-dark);
    background-color: peru;
    background: darkred;
}

.portofolio:hover {
    background-color: var(--primary-color);
    color: white;
}

.img {
    display: grid;
    place-items: center;
    border-radius: 50%;
    height: 350px;
    border-radius: 50%;
}

.img .img{
    height: 390px;
    position: absolute;
    bottom: 85px;
    left: 83%;
    transform: translate(-70%);
    border-radius: 50%;
}

@media (width < 750px) {
    nav .checkbox{
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--ekstra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }

    .selection__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
        border-radius: 50%;
        height: 350px;
    }

    .action__btns {
        margin: auto;
    }
}

.server{
    background: darksalmon;
    width: 100%;
    padding: 100px 0px;
}

.thame h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 400px;
    width: 350px;
    padding: 20px 35px;
    background: bisque;
    border-radius: 20px;
    margin: 15px;
    position: religive;
    overflow: hidden;
    text-align: center;
}
h5{
    color:darkred;
    font-size: 23px;
    margin-bottom: 15px;
}
.card .button {
    background-color:darkkhaki;
    color: darkred;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid darkkhaki;
    cursor: pointer;
}
